★サクラエディタ

・正規表現

▼特殊文字
.　→ なんでも良い1文字
^　→ 行の先頭(先頭の^を検索したい場合→^^)
$　→ 行の最後(最後の$を検索したい場合→$$)
[]→ 指定した文字のどれか(中の文字は特殊文字としては扱われない)
*　→ 文字の繰り返し(*の後ろの文字が1回以上あるか)
+　→ 文字の繰り返し(+の前の文字が1回以上ある)
?　→ 文字の繰り返し(?の前の文字が1回あるか、ないか)
|　→ いずれかの文字(OR)
()　→ グループ化()




.*　→ なんでもいい文字の連続

[^^4]　→ ^ と 4 以外の文字(先頭の^は否定となる)

[\]567]　→ ],5,6,7の文字のいずれか

(じゃ)+ーん　→ じゃをグループ化している(検索結果：じゃーん、じゃじゃーん、じゃじゃじゃーん)

明日(ぼく|わたし)は帰宅します　→ 検索結果：明日ぼくは帰宅します、明日わたしは帰宅します




\t	タブ	(なし)
\r	改行。CR(Carriage Return：0x0D)	(なし)
\n	改行。LF(Line Feed：0x0A)	(なし)
\d	すべての数字	[0-9]
\D	すべての数字以外の文字	[^0-9]
\s	垂直タブ以外のすべての空白文字	[ \t\f\r\n]
\S	すべての非空白文字	[^ \t\f\r\n]
\w	アルファベット、アンダーバー、数字	[a-zA-Z_0-9]
\W	アルファベット、アンダーバー、数字以外の文字	[^a-zA-Z_0-9]


★パスからファイル名のみ抽出(/より前を削除)
^.*[\\/]

★ファイル名から拡張子を削除
\..*