
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

server.servlet.session.timeout=5m

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.table-name=SPRING_SESSION
#server.servlet.session.timeout=30m
