<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    	$(function() {
    		//更新
    		$("#btnUpdate").click(function() {

    			document.form1.action="/guest/guestupdate";
    			document.form1.submit();
    		});
    		
    		// 削除
    		$("#btnDelete").click(function() {

    			document.form1.action="/guest/guestdelete";
    			document.form1.submit();
    		});
    		
    		// 目録
    		$("#btnBack").click(function() {

    			document.form1.action="/guest/guestlist";
    			document.form1.submit();
    		});
    	});
    
    </script>
     <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .form-container {
    width: 550px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
    h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
   table {
    border-collapse: collapse;
    width: 300px;
    margin: 20px auto;
  }
    th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
  
 .btn-left {
    display: flex;
    align-items: center;
  }

  .btn-right {
  	margin-left:auto;
    display: flex;
    align-items: center;
    color: blue;
  }
  .btn {
    display: flex;
  }
  
    input[type="button"] {
    background-color: #007bff;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
  }

  #btnUpdate {
    background-color: #3cb371;
  }
    #btnDelete {
    background-color: #ff0000;
  }
    #btnBack {
    background-color: #a9a9a9;
  }
 
   .header {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }

  .header a:hover {
    text-decoration: underline;
  }
  </style>
</head>
 
<body>
<div align="center">
<th:block th:include="header"></th:block>
<div class="form-container">
<h3>ゲストブック編集</h3>
<form name="form1" method="post">
    <table border="1">
    	
        <tr>
            <td>名前</td>
            <td><input type="text" name="name" th:value="${guestdetail.name}" readonly></td>
        </tr>
        <tr>
            <td>メールアドレス</td>
            <td><input type="text" name="email" th:value="${guestdetail.email}"></td>
        </tr>
        <tr>
            <td colspan="2"><textarea name="content" id="" cols="70" rows="5">[[${guestdetail.content}]]</textarea></td>
        </tr>
        <tr>
           <td colspan="2">
            <input type="hidden" name="idx" th:value="${guestdetail.idx}">
            <div class="btn">
            <div class="btn-left">
            <th:block th:if ="${flag}">
                <input type="button" id="btnUpdate" value="修正">
                <input type="button" id="btnDelete" value="削除">
            </th:block>
            </div>
            <div class="btn-right" align="right">
                <input type="button" id="btnBack" value="一覧へ">
            </div>
            </div>
           </td>
        </tr>
      
    </table>

     </form>
    </div>
</div>
</body>
</html>