<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      input[type="button"] {
    background-color: #dc3545;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    margin-left:auto;
  }
  
        input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
  }
  
    .btnright {
  	margin-left:auto;
  }
      .btnleft {
  	margin-left:auto;
    display: flex;
    align-items: center;
  }

  #btnBack {
    background-color: #dc3545;
  }
  
    .header {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }

  .header a:hover {
    text-decoration: underline;
  }
    </style>
</head>
<body>
<th:block th:include="header"></th:block>
	<div  align="center"><h2>ゲストブック作成</h2><br>
    

    <form th:action="@{/guest/guestinsert}" method="post" th:object="${GuestDTO}">
    <table border="1">
        <tr>
            <td>名前</td>
            <td><input name="name" type="text" th:value="${LoggedInUserName.name}" readonly></td>
        </tr>

        <tr>
            <td>メールアドレス</td>
            <td><input name="email" type="text" th:value="${email}" placeholder="2文字以上50文字以内"></td>
        </tr>
        <tr>
            <td colspan="2"><textarea name="content" cols="70" rows="5" placeholder="2文字以上4000文字以内"></textarea></td>
        </tr>
        <tr>
        
            <td colspan="2">
            <div class="btnleft">
            <input type="submit" value="登録">
            <input class="btnright" type="button" onclick="location.href='/guest/guestlist'" value="一覧へ">
            </div>
            </td>
            
        </tr>
        
    </table>
</form>
</div>
</body>
</html>
